package DZ2_1_Generic;



import com.sun.org.apache.xpath.internal.operations.Or;

import java.util.ArrayList;
import java.util.Arrays;

public class Main<T> {

    public static void main(String[] args) {

        Work<Integer> A = new Work<>(1,2,3,4,5);

        System.out.println("Значения до смены местами:");
        A.showEl();
        //1. Написать метод, который меняет два элемента массива местами.(массив может быть любого ссылочного типа);
        //2. Написать метод, который преобразует массив в ArrayList;
        System.out.println("\nЗначения после смены местами:");
        A.masCh(0,2);
        //intoArrayList (m);
        //3. Большая задача:
        Box<Apple,Orange> box = new Box<>(new Apple(),new Orange());
        for (int i = 0; i < 10; i++)
            box.setFruit1(new Apple());

        for (int i = 0; i < 10; i++)
            box.setFruit2(new Orange());
        box.getWeightBox();

    }

    //2. Написать метод, который преобразует массив в ArrayList;
//    public static void intoArrayList(Integer... m)
    /*
    3. Большая задача:
a. Есть классы Fruit -> Apple, Orange;(больше фруктов не надо)
b. Класс Box в который можно складывать фрукты, коробки условно сортируются по типу фрукта, поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
c. Для хранения фруктов внутри коробки можете использовать ArrayList;
d. Сделать метод getWeight() который высчитывает вес коробки, зная количество фруктов и вес одного фрукта(вес яблока - 1.0f, апельсина - 1.5f, не важно в каких это единицах);
e. Внутри класса коробка сделать метод compare, который позволяет сравнить текущую коробку с той, которую подадут в compare в качестве параметра, true - если их веса равны, false в противном случае(коробки с яблоками мы можем сравнивать с коробками с апельсинами);
f. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую коробку(помним про сортировку фруктов, нельзя яблоки высыпать в коробку с апельсинами), соответственно в текущей коробке фруктов не остается, а в другую перекидываются объекты, которые были в этой коробке;
g. Не забываем про метод добавления фрукта в коробку.

    */
//    {
//        for (Integer s:Arrays.asList(m)
//        ) { System.out.print (s + "; ");  };
//    }

}